{
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "name": "todesktop",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  },
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
